@import "variables";

body {
    color: #808080;
}

.container {
    margin-top: 50px;
}

.current-date {
    height: 100px;
    position: relative;
    margin-bottom: 30px;

    .day-of-month {
        width: 70px;
        height: 70px;
        margin-right: 25px;
        display: inline-block;
        font-size: 85px;
        line-height: 70px;
        color: @primary-light;
        text-align: center;
    }

    .full-date {
        width: 150px;
        height: 70px;
        display: inline-block;

        .day-of-week {
            width: 100%;
            height: 45px;
            display: block;
            font-size: 35px;
            line-height: 35px;
            color: @primary-light;
        }

        .month-day-year {
            width: 100%;
            height: 25px;
            display: block;
            font-size: 20px;
            line-height: 25px;
        }
    }

    .add-on {
        position: absolute;
        right: 0;
        top: 0;
        height: 98px;
        width: 100px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #EEEEEE;
        color: #BABABA;
        padding-top: 10px;
        padding-left: 5px;
        text-align: center;
        font-size: 60px;
        line-height: 100px;

        &:before {
            position: absolute;
            top: 35px;
            right: 100px;
            content: ' ';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px 15px 15px 0;
            border-color: transparent #EEEEEE transparent transparent;
        }
    }
}

.tasks-container {

    .panel-mytodo {

        .panel-heading {

            .day-of-week {
                width: 50%;
                display: inline-block;
            }

            .date {
                width: 50%;
                display: inline-block;
                text-align: right;
            }
        }

        .panel-body {

            .tasks {
                list-style: none;
                padding: 0;

                .task {
                    position: relative;
                    height: 40px;
                    width: 100%;
                    line-height: 40px;
                    border-bottom: 1px solid #ddd;
                    padding-left: 15px;

                    &:last-child {
                        border-bottom: none;
                    }

                    &.active {
                        .task-color {
                            opacity: 1;
                        }
                    }

                    .task-color {
                        position: absolute;
                        top: 14px;
                        left: -6px;
                        display: block;
                        width: 12px;
                        height: 12px;
                        border-radius: 6px;
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}

.panel-mytodo {
    position: relative;

    .panel-heading {
        background-color: #EEEEEE;
        border-bottom: none;

        &:after {
            content: ' ';
            position: absolute;
            left: 45%;
            top: 40px;
            border-style: solid;
            border-width: 8px 8px 0 8px;
            border-color: #EEEEEE transparent transparent transparent;
        }
    }

    .panel-body {
        padding: 10px 0 0 0;
    }
}

.pie-chart {
    width: 100%;
}
