// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

@primary: #146F8E;
@primary-dark: #0A566E;
@primary-darker: #044257;
@primary-light: #2F7D94;
@primary-lighter: #5094AB;
@secondary: #E27F17;
@secondary-light: #EE9C46;
@secondary-lighter: #FEBA71;
@secondary-dark: #B2600A;
@secondary-darker: #8A4700;
